{
  //可以配置多个数据库连接
  "ConnectionStrings": {
    "DefaultConn": "Server=.;Database=db_JW_PMS;User Id=sa;Password=sasa;"
  },
  "Hosting": {
    //获取或设置一个值，该值指示是否使用Http集群Https
    "UseHttpClusterHttps": false,
    //获取或设置一个值，该值指示是否使用Http XForwarded协议
    "UseHttpXForwardedProto": false,
    //获取或设置自定义转发的HTTP头（例如CF连接IP、X-PROTEDDE-PROTO等）
    "ForwardedHttpHeader": ""
  },
  "CK": {
    //如果要在生产环境中看到完全错误，请启用。它在开发环境中被忽略（总是启用）
    "DisplayFullErrorStack": false,
    //静态内容的“Cache控件”标题值的值
    "StaticFilesCacheControl": "public,max-age=604800",
    //响应结果是否使用压缩（默认gzip)
    "UseResponseCompression": false,
    //Redis
    "RedisCachingEnabled": false,
    "RedisCachingConnectionString": "127.0.0.1:6379,ssl=False",
    "PersistDataProtectionKeysToRedis": false,
    //是否应忽略启动任务
    "IgnoreStartupTasks": false,
    //AES加密密钥
    "AESEncryptKey": "ck__core__aesencrypt_2019",
    //DES加密密钥
    "DESEncryptKey": "ck__core__desencrypt_2019"
  },
  "Project": {
    //项目名称
    "ProjectName": "JW.PMS",
    //Cookie名称前置
    "CookieNamePrefix": ".JW.PMS.",
    //Cookie有效期时间（分钟）
    "CookieExpire": 1440,
    //Cache名称前置
    "CacheNamePrefix": "JW:PMS:",
    //Cache有效期时间（分钟）
    "CacheExpire": 120
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "ck",
    "Password": "ck2019",
    "VirtualHost": "/",
    "Port": 5672,
    "RetryCount": 5,
    "BrokerName": "ck_event_bus",
    "AutofacScopeName": "ck_event_bus",
    //客户端订阅名称
    "SubscriptionClientName": "JW.PMS"
  },
  "SysManageSecurity": {
    "InitPwd": "123456",
    "IsLog": true,
    "MaxLoginFailedTimes": 5
  }
}
